# SmartalertApi

./: SmartalertApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/Encryption/: EncryptionDIExtensions.cs  EncryptionService.cs  IEncryptionService.cs
Api/MySqlConnectionFactory/: DbConnectionFactory.cs  DbConnectionFactoryDI.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.csproj
Api/Smartalert.Api/: Dockerfile  Program.cs  Smartalert.Api.csproj  Startup.cs  appsettings.Development.json  nlog.development.config
Api/Smartalert.Api.Controllers/: DangerController.cs  DeveloperController.cs  Smartalert.Api.Controllers.csproj  UserController.cs
Api/Smartalert.Api.Controllers/Exceptions/: ErrorDetails.cs  ExceptionMiddleware.cs
Api/Smartalert.Api.Datacontracts/: AuthenticationRequest.cs  DangerListResponse.cs  DangerResponse.cs  HighAlertIncidentResponse.cs  IncidentsCategoryResponse.cs  JWTResponse.cs  SendNotificationRequest.cs  StatisticsResponse.cs  UserRequest.cs  UserResponse.cs  UsersListResponse.cs
Api/Smartalert.Api.Implementation/: AuthenticationService.cs  ConnectionStringOptions.cs  DangerService.cs  DeveloperService.cs  Extensions.cs  JWTOptions.cs  Smartalert.Api.Implementation.csproj  UserService.cs
Api/Smartalert.Api.Implementation/Repositories/: DangerRepository.cs  UserRepository.cs
Api/Smartalert.Api.Interfaces/: IAuthenticationService.cs  IDangerService.cs  IDeveloperService.cs  IUserService.cs  Smartalert.Api.Interfaces.csproj
Api/Smartalert.Api.Interfaces/Repositories/: IDangerRepository.cs  IRepository.cs  IUserRepository.cs
Api/Smartalert.Api.Models/: DangerInformation.cs  HighAlertIncident.cs  IncidentsByCategory.cs  LatitudeLongitude.cs  NotificationSettings.cs  User.cs  UsersInRange.cs
Api/Smartalert.Api/DependencyInjection/: DIExtensions.cs
Api/Smartalert.Api/Properties/: launchSettings.json
init/: script.sql
postman_collection/: SmartalertAPI Collection.postman_collection.json
