<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>07dba7f1-9ebc-474b-9975-98e5dc5585f9</UserSecretsId>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CorePush" Version="3.1.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Encryption\Encryption.csproj" />
    <ProjectReference Include="..\MySqlConnectionFactory\MySqlConnectionFactory.csproj" />
    <ProjectReference Include="..\Smartalert.Api.Controllers\Smartalert.Api.Controllers.csproj" />
    <ProjectReference Include="..\Smartalert.Api.Implementation\Smartalert.Api.Implementation.csproj" />
    <ProjectReference Include="..\Smartalert.Api.Interfaces\Smartalert.Api.Interfaces.csproj" />
  </ItemGroup>

</Project>
