<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smartalert.Api.Datacontracts\Smartalert.Api.Datacontracts.csproj" />
    <ProjectReference Include="..\Smartalert.Api.Interfaces\Smartalert.Api.Interfaces.csproj" />
    <ProjectReference Include="..\Smartalert.api.Models\Smartalert.Api.Models.csproj" />
  </ItemGroup>

</Project>
